<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ミント喫煙所</title>
    <style>
        @font-face {
        font-family: 'Font';
        src: url('ShimbashiGothic-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
        body {
            margin: 0;
            background-color:#464e5f;
            font-family: 'Font', sans-serif;
        }
    </style>
</head>

<body>
    <div style="
        text-align: center;
        ">
        <a href="index.html"><img src="mintokitsuensho.png" alt="ミント喫煙所" style="width: 230px; height: auto;"></a>
    </div>

    <div class="tachie_02">
        <img src="IMG_3438.png" alt="zhiying" class="tachie_3">
    </div>

    <div class="name">

        <p style="color: #beb8af;">寄知音<span class="sub-name">(中の人:Zhiying)</span></p>

    </div>

    <div class="shoukai">

        <p style="color: #464e5f;">種族：無機質っぽい</p>
        <p style="color: #464e5f;">性別：-</p>
        <p style="color: #464e5f;">身長：172cm</p>
        <p style="color: #464e5f;">体重：50kg</p>
        <p style="color: #464e5f;">年齢：?</p>
        <p style="color: #464e5f;">誕生日 ：5月11日</p>
        <p style="color: #464e5f;">好きなもの：花、歌うこと</p>

    </div>

    <div class="ongen">

        <p style="color: #464e5f; font-size: 30px;">cv音源</p>
        <p style="color: #464e5f;">寄知音_通常</p>
        <audio id="zhiying" src="zi.wav"></audio>
        <img src="IMG_4377_2.png" alt="naooo" onclick="document.getElementById('zhiying').play()" class="play2" >
    </div>

    <div class="footer">
        <a href="https://x.com/Nao_62_" style="color: #b0aaa1;" target="_blank">created by nao</a>
    </div>

</body>